def dislike(request,post):
    post1=posts.objects.get(desc=post)
    if post1.dbool==0:
        if request.method=='POST':
            post1.dislikes+=1
            post1.dbool=1
            sum2=list(posts.objects.aggregate(Sum('dislikes')).values())[0]
            sum1=list(posts.objects.aggregate(Sum('likes')).values())[0]
            post1.save()
            posts1=posts.objects.all()
            return render(request,'lprofile/index.html',{
                'posts1':posts1,
                'sum2':sum2,
                'sum1':sum1
            })
        else:
            return render(request,'lprofile/index.html')
    else:
        if request.method=='POST':
            post1.dislikes-=1
            post1.dbool=0
            sum2=list(posts.objects.aggregate(Sum('dislikes')).values())[0]
            sum1=list(posts.objects.aggregate(Sum('likes')).values())[0]
            post1.save()
            posts1=posts.objects.all()
            return render(request,'lprofile/index.html',{
                'posts1':posts1,
                'sum2':sum2,
                'sum1':sum1
            })
        else:
            return render(request,'lprofile/index.html')
            
def like(request,post):
    post1=posts.objects.get(desc=post)
    if post1.lbool==0:
        if request.method=='POST':
            post1.lbool=1
            post1.likes+=1
            sum1=list(posts.objects.aggregate(Sum('likes')).values())[0]
            sum2=list(posts.objects.aggregate(Sum('dislikes')).values())[0]
            post1.save()
            posts1=posts.objects.all()
            return render(request,'lprofile/index.html',{
                'posts1':posts1,
                'sum1':sum1,
                'sum2':sum2
            })
        else:
            return render(request,'lprofile/index.html')
    else:
        if request.method=='POST':
            post1.lbool=0
            post1.likes-=1
            sum1=list(posts.objects.aggregate(Sum('likes')).values())[0]
            sum2=list(posts.objects.aggregate(Sum('dislikes')).values())[0]
            post1.save()
            posts1=posts.objects.all()
            return render(request,'lprofile/index.html',{
                'posts1':posts1,
                'sum1':sum1,
                'sum2':sum2
            })
        else:
            return render(request,'lprofile/index.html')


path("like/<str:post>",views.like,name='like'),
path("dislike/<str:post>",views.dislike,name='dislike'),


lbool=models.IntegerField(default=0)
dbool=models.IntegerField(default=0)
likes=models.IntegerField(default=0)
dislikes=models.IntegerField(default=0)


<form action="{% url 'like' post=i.desc %}" method="post">
{% csrf_token %}
<button type="submit" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
    Like
</button>  {{ sum1 }}&nbsp;&nbsp;&nbsp;&nbsp;
</form>
&nbsp;
<form action="{% url 'dislike' post=i.desc%}" method="post">
{% csrf_token %}
<button type="submit" class="btn btn-primary" data-toggle="button" aria-pressed="false" autocomplete="off">
    Dislike
</button>  {{ sum2 }}
</form>
